bishop.png
size:984,1032
filter:Linear,Linear
pma:true
back_body_1
bounds:772,760,123,270
back_hair_1
bounds:2,14,71,120
offsets:1,0,72,121
rotate:90
back_head
bounds:656,273,112,124
offsets:1,0,115,124
back_left_hair_ac_1
bounds:770,281,39,116
offsets:1,1,41,118
back_left_hair_ac_2
bounds:824,415,48,25
offsets:1,2,49,27
rotate:90
back_left_leg_1
bounds:536,408,75,272
offsets:1,1,77,273
back_left_leg_1_ac1
bounds:613,399,52,164
offsets:1,1,54,166
rotate:90
back_left_leg_2
bounds:852,432,46,212
offsets:1,5,48,218
back_left_leg_3
bounds:821,100,74,67
offsets:0,0,76,67
back_neck
bounds:821,169,112,64
offsets:0,1,113,65
rotate:90
back_right_hair_ac
bounds:656,163,108,116
offsets:1,1,110,118
rotate:90
back_right_leg_1
bounds:324,325,104,276
offsets:0,0,105,276
back_right_leg_1_ac
bounds:943,478,39,174
offsets:1,1,40,176
back_right_leg_2
bounds:466,188,59,215
offsets:1,1,62,217
back_right_leg_2_ac
bounds:900,479,41,173
offsets:1,1,42,175
back_right_leg_3
bounds:904,302,51,67
offsets:1,1,52,68
rotate:90
bag_blade_a
bounds:162,58,35,495
bag_string_1
bounds:527,161,242,16
rotate:90
bag_string_2
bounds:860,299,14,131
front_bag_1
bounds:643,639,391,127
rotate:90
front_body_1
bounds:199,335,123,266
front_face_a
bounds:770,46,67,46
offsets:0,1,68,48
rotate:90
front_face_b
bounds:686,5,65,46
offsets:1,1,67,48
front_face_c
bounds:887,175,66,44
offsets:1,1,68,46
rotate:90
front_face_d
bounds:779,399,64,43
offsets:1,1,67,44
rotate:90
front_face_e
bounds:897,107,66,44
offsets:0,0,67,44
rotate:90
front_hair_1
bounds:570,50,101,111
front_hair_2
bounds:895,654,62,102
front_head
bounds:613,453,159,184
offsets:0,3,160,188
front_left_arm_1
bounds:299,10,125,48
offsets:1,0,126,49
front_left_arm_2
bounds:316,60,263,109
offsets:1,0,264,110
rotate:90
front_left_hair_1
bounds:184,603,227,427
front_left_hair_2
bounds:2,87,158,466
offsets:0,0,164,466
front_left_hair_ac
bounds:906,24,81,28
offsets:1,0,83,29
rotate:90
front_left_leg_1
bounds:897,758,76,272
offsets:0,0,77,273
front_left_leg_1_ac1
bounds:519,2,31,165
offsets:1,1,33,166
rotate:90
front_left_leg_1_ac2
bounds:774,115,45,164
offsets:1,0,46,164
front_left_leg_2
bounds:606,185,48,212
offsets:0,5,48,218
front_left_leg_3
bounds:906,409,76,67
front_mask_1
bounds:818,41,86,57
offsets:1,1,87,58
front_nail
bounds:427,29,294,37
offsets:1,1,295,38
rotate:90
front_neck_ac_1
bounds:808,7,51,32
offsets:0,0,52,33
front_neck_ac_2
bounds:753,4,53,40
offsets:1,0,54,41
front_neck_left_ac_1
bounds:945,245,28,55
offsets:2,0,30,56
front_neck_left_ac_2
bounds:124,58,27,32
offsets:0,1,28,34
rotate:90
front_neck_rear_ac_1
bounds:199,2,98,61
front_neck_right_ac_1
bounds:887,243,56,57
offsets:0,1,57,59
front_neck_right_ac_2
bounds:613,646,28,34
offsets:1,1,30,36
front_right_arm_1
bounds:519,35,124,49
offsets:1,0,126,49
rotate:90
front_right_arm_2
bounds:199,65,268,115
offsets:4,2,272,120
rotate:90
front_right_hair_1
bounds:2,555,180,475
offsets:0,2,180,477
front_right_hair_2
bounds:413,682,228,348
front_right_leg_1
bounds:430,405,104,275
offsets:0,1,105,277
front_right_leg_1_ac
bounds:466,12,51,174
offsets:1,0,52,175
front_right_leg_2
bounds:545,191,59,215
offsets:1,1,62,217
front_right_leg_2_ac
bounds:774,465,76,179
offsets:0,0,77,179
front_right_leg_3
bounds:124,15,41,73
offsets:1,0,43,74
rotate:90
side_face_a
bounds:933,196,27,45
offsets:2,2,30,48
side_face_b
bounds:936,60,28,45
offsets:1,2,29,48
side_face_c
bounds:936,13,28,45
offsets:1,1,30,47
side_hair_1
bounds:673,53,95,108
side_hair_2
bounds:876,343,26,87
offsets:1,1,28,89
side_head
bounds:772,646,112,121
offsets:1,1,113,123
rotate:90
side_left_hair_ac_1
bounds:430,330,27,73
offsets:1,0,29,74
side_mask_1
bounds:906,355,76,52
offsets:1,1,78,54
side_right_hair_ac_1
bounds:811,283,47,114
offsets:1,0,48,115
side_right_hair_ac_2
bounds:545,165,59,24
offsets:1,1,61,25
