hilde.png
size:968,1032
filter:Linear,Linear
pma:true
back_body_1
bounds:534,541,113,489
offsets:3,1,121,491
back_head
bounds:649,716,227,314
offsets:0,3,229,318
back_jecket_1
bounds:688,212,142,93
offsets:0,0,142,95
rotate:90
back_jecket_2
bounds:2,62,221,244
offsets:3,1,224,247
back_left_leg_part_a
bounds:478,196,39,17
rotate:90
back_right_leg_1
bounds:294,20,65,344
offsets:3,2,70,347
back_right_leg_3
bounds:818,195,55,65
rotate:90
back_right_leg_part_a
bounds:478,237,40,21
rotate:90
front_body_1
bounds:384,545,148,485
offsets:5,0,160,488
front_body_2
bounds:878,722,71,42
rotate:90
front_body_3
bounds:384,347,120,196
offsets:4,3,127,201
front_body_4
bounds:361,148,115,197
offsets:6,2,127,201
front_face_a
bounds:918,197,65,33
offsets:0,0,66,39
rotate:90
front_face_a_2
bounds:883,124,65,33
offsets:0,0,66,39
rotate:90
front_face_a_3
bounds:918,130,65,33
offsets:0,0,66,39
rotate:90
front_face_a_4
bounds:775,80,65,33
offsets:0,0,66,39
front_face_b
bounds:883,57,65,33
offsets:0,0,66,39
rotate:90
front_face_c
bounds:918,63,65,33
offsets:0,0,66,39
rotate:90
front_face_d
bounds:478,279,66,26
rotate:90
front_face_e
bounds:567,3,65,33
offsets:0,0,66,39
rotate:90
front_hair_1
bounds:688,115,95,91
offsets:3,3,101,96
rotate:90
front_hair_2
bounds:783,191,33,139
offsets:1,4,40,144
front_hair_3
bounds:172,2,23,65
rotate:90
front_hair_5
bounds:649,603,111,271
offsets:3,2,117,273
rotate:90
front_hair_6
bounds:649,511,90,262
offsets:0,2,91,264
rotate:90
front_head
bounds:361,42,96,104
front_head_ac
bounds:569,79,23,35
front_jecket_1
bounds:784,332,71,99
offsets:0,0,72,99
rotate:90
front_jecket_1_ac
bounds:438,15,25,19
rotate:90
front_jecket_3
bounds:878,795,88,235
offsets:1,1,90,237
front_jecket_3_part_3
bounds:514,5,63,51
offsets:2,1,68,54
rotate:90
front_jecket_4
bounds:913,373,53,228
offsets:1,2,56,230
front_jecket_5
bounds:951,285,15,15
front_jecket_ac1
bounds:842,74,39,44
front_left_arm_1
bounds:922,625,168,44
offsets:2,2,172,48
rotate:90
front_left_leg_1
bounds:225,28,67,336
offsets:1,2,71,339
front_left_leg_3
bounds:818,252,78,65
offsets:1,1,81,66
rotate:90
front_left_leg_ac_a
bounds:361,6,34,75
offsets:1,0,36,75
rotate:90
front_left_leg_ac_b
bounds:644,6,32,43
front_left_leg_part_a
bounds:922,605,39,18
front_mouth_a
bounds:878,716,9,4
front_mouth_c
bounds:193,308,13,10
offsets:2,1,18,12
rotate:90
front_mouth_d
bounds:959,350,21,7
rotate:90
front_neck_ac_1
bounds:239,8,18,18
front_right_arm_1
bounds:2,16,168,44
offsets:2,2,172,48
front_right_arm_2
bounds:951,302,34,15
rotate:90
front_right_leg_31
bounds:494,70,44,73
offsets:0,2,45,75
rotate:90
front_right_leg_ac_a
bounds:918,264,31,72
offsets:2,1,35,74
front_right_leg_ac_b
bounds:713,53,31,45
offsets:0,1,31,46
rotate:90
front_right_leg_part_a
bounds:597,516,42,23
gatherbelt_01
bounds:688,86,27,85
offsets:1,1,28,86
rotate:90
hand_a
bounds:459,71,75,33
rotate:90
hand_b
bounds:885,263,73,31
rotate:90
hand_c
bounds:459,2,66,53
rotate:90
hand_d1
bounds:885,338,72,33
hand_d2
bounds:172,27,51,33
hand_e
bounds:885,191,70,31
rotate:90
hand_e1
bounds:602,51,56,33
hand_f
bounds:781,115,74,43
rotate:90
hand_g
bounds:826,120,73,55
rotate:90
hand_h
bounds:660,53,51,31
ring
bounds:602,10,40,39
side_face_a
bounds:678,13,29,38
offsets:0,5,29,43
side_face_b
bounds:709,17,29,34
offsets:0,6,29,40
side_face_c
bounds:740,17,29,34
offsets:0,13,29,47
side_face_d
bounds:885,377,29,25
offsets:0,10,29,35
rotate:90
side_head
bounds:784,405,96,104
weapon_1
bounds:506,116,89,423
offsets:1,0,91,423
weapon_2
bounds:597,86,89,423
offsets:1,0,91,423
wing_1
bounds:193,366,189,664
offsets:3,5,194,672
wing_1_fx
bounds:882,408,29,101
wing_2
bounds:2,308,189,722
offsets:2,2,193,726
wing_2_fx
bounds:193,323,29,41
wing_3
bounds:688,356,94,153
offsets:10,9,115,162
