jake.png
size:952,1032
filter:Linear,Linear
pma:true
back_body_1
bounds:2,386,193,644
offsets:2,2,196,648
back_body_dopo_1
bounds:391,567,338,463
offsets:2,1,341,466
back_dopo_1_a
bounds:475,138,180,169
offsets:3,2,186,173
back_head_1
bounds:825,141,81,99
offsets:3,3,87,105
back_head_2
bounds:472,70,83,66
offsets:4,4,89,74
back_right_arm_2
bounds:290,329,99,58
offsets:1,3,101,63
back_right_leg_1
bounds:557,27,76,55
offsets:2,2,79,59
front_body_1
bounds:197,389,192,641
offsets:2,2,195,645
front_body_2
bounds:391,326,71,414
offsets:3,2,76,418
rotate:90
front_body_dopo_2 white
bounds:358,59,14,11
offsets:3,4,21,21
rotate:90
front_body_dopo_3
bounds:840,594,107,436
offsets:1,1,111,440
front_body_dopo_3 white
bounds:731,594,107,436
offsets:1,1,111,440
front_body_dopo_4
bounds:391,483,82,413
offsets:2,2,87,418
rotate:90
front_body_dopo_4_blue
bounds:391,399,82,413
offsets:2,2,87,418
rotate:90
front_body_ribbon_1
bounds:814,5,39,30
offsets:2,2,44,35
front_body_ribbon_2
bounds:931,310,10,35
offsets:3,2,16,39
front_cap_1
bounds:2,159,225,225
offsets:2,2,229,229
front_cap_2
bounds:806,407,94,106
offsets:2,3,98,112
rotate:90
front_cap_3
bounds:472,9,60,59
offsets:2,2,64,63
front_cap_ac_1
bounds:731,576,16,69
offsets:3,3,23,76
rotate:90
front_cap_ac_2
bounds:290,309,15,345
rotate:90
front_cap_ribbon_1
bounds:914,407,17,13
offsets:4,3,24,19
front_cap_ribbon_2
bounds:651,115,4,21
offsets:3,3,10,27
front_coat_line_a
bounds:806,503,130,89
front_dopo_1_a
bounds:290,141,183,166
offsets:4,2,190,170
front_dopo_1_b
bounds:657,141,183,166
offsets:4,2,190,170
rotate:90
front_dopo_mafe_1
bounds:635,22,45,60
front_dopo_mafe_2
bounds:657,96,43,159
offsets:0,1,44,162
rotate:90
front_dopo_ribbon_1
bounds:814,37,56,34
offsets:2,2,60,38
front_dopo_ribbon_2
bounds:2,71,86,202
offsets:1,2,88,207
rotate:90
front_face_a
bounds:914,441,60,31
offsets:0,3,62,34
rotate:90
front_face_a_01
bounds:682,2,59,31
offsets:0,3,62,34
rotate:90
front_face_a_02
bounds:715,2,59,31
offsets:0,3,62,34
rotate:90
front_face_a_03
bounds:748,2,59,31
offsets:0,3,62,34
rotate:90
front_face_b
bounds:682,63,60,31
offsets:0,3,62,34
front_face_b_01
bounds:744,63,60,31
offsets:0,3,62,34
front_face_c
bounds:781,2,59,31
offsets:0,3,62,34
rotate:90
front_head_1
bounds:818,73,84,66
offsets:3,4,89,74
front_head_2
bounds:371,58,81,99
offsets:3,3,87,105
rotate:90
front_left_leg_3
bounds:273,75,96,64
offsets:2,2,100,68
front_mouth_a
bounds:872,60,24,11
offsets:0,4,24,15
front_mouth_b
bounds:914,422,27,17
front_mouth_c
bounds:534,41,27,17
rotate:90
front_nose_1
bounds:938,568,9,24
offsets:2,3,13,27
front_right_arm_1
bounds:2,12,154,57
offsets:2,3,158,62
front_right_arm_2
bounds:807,347,142,58
offsets:1,3,144,63
front_right_leg_3
bounds:557,84,52,92
offsets:2,3,57,97
rotate:90
hand_c
bounds:217,2,67,56
offsets:1,2,70,60
rotate:90
hand_d
bounds:158,2,67,57
offsets:1,2,70,61
rotate:90
hand_e
bounds:825,242,104,103
offsets:2,1,108,105
weapon_1
bounds:275,2,54,89
offsets:4,3,63,93
rotate:90
weapon_2
bounds:908,91,42,149
offsets:4,5,50,158
weapon_3
bounds:206,71,72,65
offsets:5,5,82,75
rotate:90
weapon_5
bounds:366,11,45,97
offsets:3,5,51,105
rotate:90
weapon_6
bounds:229,145,59,242
offsets:3,5,67,253
weapon_7
bounds:275,58,15,81
offsets:2,1,19,84
rotate:90
