king.png
size:1823,522
filter:Linear,Linear
pma:true
1
bounds:1314,119,241,134
2
bounds:570,11,207,164
rotate:90
5
bounds:943,42,136,176
offsets:0,4,138,183
back_body
bounds:240,207,255,313
offsets:5,6,260,319
back_hair
bounds:566,220,300,565
rotate:90
back_left_leg_3
bounds:1753,318,68,77
offsets:3,0,75,80
back_pelvis
bounds:1224,89,145,88
offsets:4,4,152,96
rotate:90
back_right_leg_3
bounds:1639,140,98,73
offsets:2,2,104,77
rotate:90
front_body_1
bounds:2,192,236,328
offsets:2,2,238,330
front_head_001
bounds:1263,2,113,85
front_head_002
bounds:1631,414,134,106
front_head_003
bounds:1367,259,120,122
front_head_a
bounds:1631,240,102,119
offsets:0,8,104,135
rotate:90
front_head_b_09
bounds:1726,84,73,95
rotate:90
front_head_b_10
bounds:1726,9,73,95
rotate:90
front_left_arm1
bounds:736,23,195,93
offsets:2,0,201,96
rotate:90
front_left_arm2
bounds:1081,62,156,66
offsets:2,2,160,71
rotate:90
front_left_leg1
bounds:1133,236,99,284
offsets:3,0,102,287
front_left_leg2
bounds:1378,3,88,251
offsets:0,5,88,273
rotate:90
front_left_leg3
bounds:1631,344,120,68
offsets:0,0,120,78
front_left_leg_03
bounds:1557,417,46,71
rotate:90
front_right_arm1
bounds:479,9,196,89
offsets:6,2,206,96
rotate:90
front_right_arm2
bounds:1149,79,155,73
offsets:6,0,164,73
rotate:90
front_right_arm3
bounds:831,24,194,110
offsets:0,3,194,113
rotate:90
front_right_leg1
bounds:2,5,185,270
offsets:10,13,207,310
rotate:90
front_right_leg2
bounds:1234,255,131,265
offsets:4,4,136,272
front_right_leg3
bounds:1726,159,79,95
offsets:0,2,81,97
rotate:90
front_right_leg4
bounds:943,4,36,110
rotate:90
front_right_shoulder_01
bounds:1557,119,119,80
offsets:7,0,126,80
rotate:90
front_right_shoulder_02
bounds:1489,445,75,65
offsets:2,0,78,65
rotate:90
fx_5
bounds:1557,465,55,71
offsets:0,1,55,73
rotate:90
fx_back_body
bounds:1631,11,93,106
offsets:2,22,104,128
fx_front_arm
bounds:497,212,308,67
rotate:90
fx_front_body_1
bounds:1489,257,81,122
offsets:13,10,96,132
fx_front_head_a
bounds:1767,440,80,54
offsets:0,31,83,109
rotate:90
fx_front_left_arm1
bounds:1314,91,57,26
offsets:5,8,80,39
fx_front_left_leg1
bounds:1055,4,36,96
offsets:5,16,41,115
rotate:90
fx_front_left_leg2
bounds:1367,385,29,97
offsets:7,4,36,109
rotate:90
fx_front_right_arm1
bounds:1373,93,59,24
offsets:19,9,83,38
fx_front_right_arm3
bounds:1557,383,70,32
offsets:4,11,78,45
fx_front_right_leg1
bounds:1153,2,75,108
offsets:4,5,83,124
rotate:90
fx_front_right_leg2
bounds:1572,284,46,97
offsets:6,11,54,109
fx_front_right_shoulder_01
bounds:1434,95,41,22
offsets:9,0,50,32
fx_side_head_a
bounds:1767,397,41,49
offsets:0,2,41,54
rotate:90
halo
bounds:274,2,203,203
offsets:1,2,206,206
halo_start
bounds:1489,381,62,62
offsets:2,3,66,66
hand_test
bounds:240,200,5,5
offsets:7,7,19,19
side_head_a
bounds:1367,416,104,120
offsets:0,6,104,135
rotate:90
