snipper.png
size:899,1033
filter:Linear,Linear
pma:true
front_body
bounds:399,167,167,387
offsets:0,1,167,389
rotate:90
front_coat1
bounds:301,359,198,672
offsets:0,0,199,672
front_coat3
bounds:2,382,297,649
offsets:0,0,297,650
front_face
bounds:774,350,96,123
offsets:1,1,98,125
rotate:90
front_hat
bounds:748,25,140,137
offsets:2,1,142,139
rotate:90
front_hood
bounds:586,22,143,160
offsets:0,0,144,160
rotate:90
front_left_leg1
bounds:781,753,100,278
front_left_leg2
bounds:200,130,77,250
front_left_leg3
bounds:163,11,114,80
front_left_shoulder
bounds:788,234,87,114
front_legunder
bounds:511,10,35,46
offsets:1,1,37,48
rotate:90
front_right_arm1
bounds:781,561,190,55
offsets:1,6,192,63
rotate:90
front_right_arm2
bounds:2,36,159,55
front_right_arm3
bounds:836,176,38,56
front_right_knee
bounds:641,337,109,131
rotate:90
front_right_leg1
bounds:2,93,196,287
front_right_leg2
bounds:279,93,118,264
front_right_leg3
bounds:838,539,57,100
offsets:1,0,59,101
front_right_shoulder
bounds:399,47,185,118
offsets:0,4,187,123
hand_a
bounds:279,46,96,45
offsets:10,0,107,46
hand_b
bounds:781,449,110,49
offsets:1,0,112,50
rotate:90
hand_c1
bounds:458,5,51,40
offsets:0,1,52,42
hand_c2
bounds:200,93,75,35
offsets:1,1,86,37
hand_d
bounds:838,641,110,48
offsets:2,1,112,50
rotate:90
hand_f
bounds:788,167,65,46
offsets:1,1,67,51
rotate:90
hand_h
bounds:832,468,69,63
offsets:1,1,72,65
rotate:90
weapon1
bounds:501,336,695,138
rotate:90
weapon1_2
bounds:641,448,583,138
offsets:112,0,695,138
rotate:90
weapon2
bounds:377,2,43,79
offsets:1,1,45,81
rotate:90
weapon_shell
bounds:399,338,69,19
offsets:1,2,71,21
