frog.png
size:1637,523
filter:Linear,Linear
body
bounds:2,13,321,508
offsets:12,0,333,509
box
bounds:876,2,130,207
offsets:1,1,132,209
rotate:90
boxtie
bounds:1217,335,186,74
rotate:90
headdown
bounds:426,132,202,107
offsets:1,1,203,108
headup
bounds:505,2,221,128
offsets:1,0,222,128
l4arm
bounds:1047,330,191,168
offsets:32,0,224,192
rotate:90
larm
bounds:1104,140,167,188
offsets:0,1,173,189
leaf1
bounds:910,134,192,166
offsets:0,1,192,167
leaf2
bounds:959,325,86,196
offsets:0,0,87,196
leaf3
bounds:1463,251,171,133
offsets:0,0,177,133
leaf4
bounds:880,302,219,77
offsets:1,1,220,78
rotate:90
leaf5
bounds:1463,214,171,35
offsets:39,8,212,57
leaf6
bounds:630,283,238,83
offsets:0,1,238,84
rotate:90
leaf7
bounds:1293,357,74,167
rotate:90
leaf8
bounds:1372,219,83,136
offsets:0,0,83,137
leye
bounds:1293,464,76,57
offsets:0,0,77,57
lfeet
bounds:1193,2,167,136
offsets:0,0,167,137
lhand
bounds:1085,14,118,106
offsets:0,1,118,107
rotate:90
lleg
bounds:1273,157,97,176
offsets:0,104,97,280
lthigh
bounds:630,132,149,208
offsets:0,0,150,208
rotate:90
mask
bounds:410,241,218,280
phitieu
bounds:840,134,159,68
offsets:1,1,162,70
rotate:90
r4arm
bounds:325,7,119,178
offsets:37,33,194,256
rotate:90
rarm
bounds:1362,3,99,152
offsets:6,0,105,152
reye
bounds:1571,42,32,61
offsets:0,1,32,63
rotate:90
rfeet
bounds:1463,76,165,136
rhand
bounds:1372,433,88,89
offsets:0,0,88,90
rotate:90
rleg
bounds:1463,386,135,172
offsets:0,1,135,173
rotate:90
rthigh
bounds:728,12,146,118
offsets:1,0,148,118
rtie
bounds:1463,12,62,106
rotate:90
shirtbehind
bounds:715,295,163,226
tieu1
bounds:410,131,108,14
offsets:1,1,110,16
rotate:90
weapon
bounds:325,128,393,83
offsets:2,1,396,88
rotate:90
