horse.png
size:2017,968
filter:Linear,Linear
pma:true
H_body_01
bounds:431,506,296,285
offsets:0,2,298,289
rotate:90
H_body_02
bounds:1884,468,131,176
offsets:5,4,140,184
H_body_03
bounds:1158,453,229,108
offsets:0,4,233,115
H_body_04
bounds:1966,184,86,37
offsets:1,3,95,43
rotate:90
H_body_05
bounds:1431,568,253,247
offsets:2,2,257,252
rotate:90
H_body_06
bounds:2,480,427,322
offsets:1,2,428,326
H_body_07
bounds:1689,317,144,107
offsets:1,2,146,111
H_body_08
bounds:1680,572,202,72
offsets:2,3,207,78
H_head_0
bounds:1054,200,239,87
offsets:1,2,242,90
rotate:90
H_head_01
bounds:916,230,136,209
offsets:2,2,142,212
H_head_02
bounds:1968,137,45,45
offsets:1,2,48,48
H_head_03
bounds:1027,2,111,117
offsets:3,2,116,122
H_head_07
bounds:199,48,430,158
offsets:0,2,430,160
rotate:90
H_head_08
bounds:482,30,290,127
offsets:1,2,292,130
H_head_09
bounds:916,151,77,120
offsets:3,3,84,127
rotate:90
H_hind_legs_02
bounds:1689,426,142,144
offsets:4,4,150,152
H_hind_legs_03
bounds:1317,121,118,145
offsets:4,3,125,152
H_hind_legs_04
bounds:1835,283,137,88
offsets:0,2,138,93
H_hip_01
bounds:1699,852,114,301
offsets:3,4,121,309
rotate:90
H_hip_02
bounds:1869,373,140,93
offsets:1,2,144,97
H_hip_03
bounds:916,441,240,150
offsets:1,2,243,154
H_hip_04
bounds:1230,2,111,117
offsets:2,2,116,121
H_leg_01
bounds:1196,143,119,125
offsets:3,5,128,134
H_leg_02
bounds:1900,657,90,193
offsets:4,4,98,202
H_leg_03
bounds:1437,69,100,173
offsets:4,4,108,181
rotate:90
H_leg_04
bounds:1437,171,100,174
offsets:4,4,108,181
rotate:90
H_leg_05
bounds:774,2,139,251
offsets:4,4,149,260
rotate:90
H_neck_01
bounds:1196,270,121,181
offsets:4,4,130,189
H_neck_02
bounds:1680,646,218,204
offsets:0,2,220,207
H_tail_01
bounds:2,804,694,162
offsets:2,2,697,166
back_belt_01
bounds:192,3,122,22
offsets:3,2,128,26
back_belt_02
bounds:1946,61,63,34
offsets:2,3,67,39
rotate:90
back_cape_01
bounds:1319,268,183,116
offsets:5,4,193,124
rotate:90
back_cape_02
bounds:359,16,112,56
back_cape_03
bounds:482,159,183,345
offsets:5,4,193,353
back_cape_05
bounds:667,159,94,345
offsets:5,4,103,353
back_cape_06
bounds:1431,510,56,217
offsets:4,5,64,226
rotate:90
back_cape_7
bounds:1437,273,56,217
offsets:4,5,64,226
rotate:90
back_front_body_2
bounds:1437,331,124,177
offsets:2,3,128,185
back_head
bounds:1795,183,98,111
offsets:3,1,103,113
rotate:90
back_head_01
bounds:1803,44,51,79
back_left_leg_1
bounds:359,74,121,404
offsets:2,0,124,408
front_belt_01
bounds:543,6,122,22
offsets:3,2,128,26
front_belt_02
bounds:1803,8,63,34
offsets:2,3,67,39
front_body1_03
bounds:1533,5,62,84
offsets:2,2,67,90
rotate:90
front_body_1
bounds:1140,2,88,139
offsets:2,2,92,143
front_body_2
bounds:1563,331,124,177
offsets:2,3,128,185
front_body_fx_1
bounds:1656,226,89,137
offsets:5,6,98,149
rotate:90
front_cape_01
bounds:1638,859,38,59
offsets:2,3,43,65
rotate:90
front_cape_02
bounds:1908,171,56,110
offsets:3,2,62,116
front_cape_03
bounds:2002,916,50,13
offsets:2,2,54,18
rotate:90
front_cape_04
bounds:1974,272,41,99
offsets:4,4,49,107
front_cape_05
bounds:1613,172,41,99
offsets:4,4,49,107
front_cape_06
bounds:718,514,183,345
offsets:5,4,193,353
front_face_a_01
bounds:473,2,68,26
front_face_b_01
bounds:431,496,8,8
offsets:3,3,14,16
front_face_c_01
bounds:903,568,23,11
rotate:90
front_hair_1
bounds:1343,31,92,88
offsets:1,3,95,94
front_hair_2
bounds:1230,121,20,59
offsets:3,3,26,64
rotate:90
front_hair_3
bounds:1163,829,30,77
offsets:3,2,34,82
rotate:90
front_head
bounds:1619,13,98,110
offsets:3,1,103,112
front_hood_01
bounds:1656,125,99,124
offsets:2,2,104,129
rotate:90
front_hood_02
bounds:1782,125,56,111
offsets:4,2,62,117
rotate:90
front_left_leg_1
bounds:1247,823,74,389
offsets:3,2,79,393
rotate:90
front_left_leg_3
bounds:1437,2,94,65
offsets:4,4,102,71
front_right_arm_1
bounds:1143,193,246,51
offsets:3,2,251,55
rotate:90
front_right_leg_1
bounds:2,66,195,412
offsets:2,2,198,417
greave_01
bounds:1719,39,82,84
offsets:2,1,86,87
greave_02
bounds:1946,9,63,50
offsets:4,4,73,58
greave_03
bounds:1719,5,32,66
offsets:2,3,37,71
rotate:90
greave_04
bounds:2,5,59,188
offsets:3,3,66,194
rotate:90
hand_d_01
bounds:1856,52,71,43
offsets:3,1,76,47
rotate:90
hand_d_02
bounds:1895,126,71,43
offsets:3,1,76,47
hand_f
bounds:1901,53,71,43
offsets:3,1,76,47
rotate:90
hind_back_legs_01
bounds:903,593,258,266
offsets:1,4,262,271
hind_legs_01
bounds:1163,563,258,266
offsets:1,4,262,271
rotate:90
in_cape_05
bounds:763,167,94,345
offsets:5,4,103,353
knife_01
bounds:1833,427,34,143
pocket_01
bounds:1389,469,39,92
offsets:4,3,48,99
rope_01
bounds:192,27,19,151
offsets:0,2,19,155
rotate:90
spaulder_01
bounds:1038,123,75,99
offsets:2,3,78,103
rotate:90
weapon_01
bounds:698,861,547,105
offsets:3,2,552,109
weapon_02
bounds:1139,143,48,39
offsets:2,3,52,44
rotate:90
weapon_03
bounds:859,143,369,55
offsets:2,3,371,60
rotate:90
weapon_04
bounds:1247,899,450,67
offsets:2,3,458,73
