knight.png
size:2031,491
filter:Linear,Linear
pma:true
back_body_1
bounds:2,100,176,636
rotate:90
front_breast
bounds:1764,53,93,64
offsets:2,2,98,70
rotate:90
front_face_a
bounds:1764,23,63,28
front_face_a_01
bounds:1614,151,17,7
rotate:90
front_face_a_02
bounds:1830,45,63,28
front_face_a_03
bounds:1829,15,63,28
front_face_a_04
bounds:1606,3,63,28
front_face_a_05
bounds:2,2,19,7
rotate:90
front_face_a_06
bounds:613,86,23,12
front_face_a_07
bounds:785,84,21,17
front_face_b_01
bounds:1992,379,30,32
rotate:90
front_face_b_02
bounds:1998,345,30,32
front_face_b_03
bounds:1998,311,30,32
front_face_b_04
bounds:1998,277,30,32
front_face_c_01
bounds:1671,3,63,28
front_hair_1
bounds:514,5,93,97
offsets:3,2,99,101
rotate:90
front_hair_2a
bounds:613,30,34,134
offsets:1,0,35,134
rotate:90
front_hair_2b
bounds:640,66,35,143
offsets:1,0,36,143
rotate:90
front_hair_3
bounds:1895,39,35,40
offsets:2,1,39,42
front_hair_4
bounds:1296,15,93,474
offsets:2,5,99,479
front_head
bounds:1614,33,113,148
rotate:90
front_head_02
bounds:1793,151,116,146
rotate:90
front_left_arm_1
bounds:1391,92,221,76
offsets:4,7,228,88
front_left_leg_1
bounds:2,23,75,410
offsets:3,9,82,422
rotate:90
front_left_leg_3
bounds:414,2,98,96
offsets:3,2,104,98
front_right_leg_3
bounds:1947,265,49,112
offsets:0,2,50,114
front_wing_1
bounds:1941,161,85,102
front_wing_2
bounds:1391,170,74,236
offsets:1,0,75,236
rotate:90
front_wing_3
bounds:1631,269,314,108
offsets:0,6,318,117
front_wing_4
bounds:1391,3,142,87
offsets:0,5,142,92
hand_01
bounds:1966,121,50,38
hand_c_01
bounds:1830,75,58,74
hand_c_02
bounds:1535,10,80,69
rotate:90
hand_d1
bounds:1992,411,78,37
rotate:90
hand_d2
bounds:1927,97,52,37
rotate:90
hand_f
bounds:749,29,57,35
hand_g
bounds:1890,81,68,35
rotate:90
hand_g_1
bounds:1966,84,52,35
ring_01
bounds:808,13,476,486
offsets:14,12,502,509
rotate:90
ring_02
bounds:1391,246,238,243
offsets:7,6,251,254
ring_03
bounds:1631,148,119,160
offsets:4,0,128,162
rotate:90
ring_04
bounds:640,103,160,173
offsets:2,0,165,173
weapon_sword
bounds:2,278,211,804
rotate:90
weapon_sword_01
bounds:1631,379,110,359
offsets:0,0,110,413
rotate:90
